/*
This has been generated by the overpass-turbo wizard.
The original search was:
“amenity=*”
*/
[out:json][timeout:25];
// gather results


// replace the name to "Greater London"

//specify area or boundary
area[name="London Borough of Camden"]->.a;
(
  // query part for: “amenity=*”
  node(area.a)["amenity"]["amenity"!="bench"]["amenity"!="waste_basket"]["amenity"!="telephone"]["amenity"!="post_box"]["amenity"!="toilets"];
  
  node(area.a)["shop"];
  node(area.a)["leisure"="sports_centre"];
  node(area.a)["tourism"="hotel"];

  way(area.a)["amenity"];
  way(area.a)["shop"];
  way(area.a)["tourism"="hotel"];
  
  relation(area.a)["amenity"];
  relation(area.a)["shop"];
  relation(area.a)["tourism"="hotel"];

  // node(area.a)["amenity"="restaurant"];
);
// print results
out body;
>;
out skel qt;
