{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
The following are the table names in MYSQL for 3A1M Spatial Data Capture Team\
\
MYSQL\
\
Connect first with the UCL VPN via Cisco AnyConnect by using your ucl credentials

Hostname: dev.spatialdatacapture.org
Port: 3306

username: ucfnlan\
password: wubumimevu\
\
tables: \
\
final_amenities\
	- id\
	- lat\
	- lon\
	- amenity\
	- type\
\
london_info\
	- Ward_name\
	- Old_code\
	- New_code\
	- Population_2015\
	- In_employment_2011\
	- Number_of_jobs_2013\
	- Median_House_Price_2014\
	- Median_Household_income_2012\
	- Average_Public_Transport_Accessibility_score_2014\
}
